<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeri</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<style>
    /* style taruh sini */
    body {
        background-color: #f2f2f2;
    }

    h1 {
        font-size: 36px;
        color: #333;
    }

    .gallery-item {
        position: relative;
        margin-bottom: 30px;
        overflow: hidden;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }

    .gallery-item img {
        transition: transform 0.5s ease;
    }

    .gallery-item:hover img {
        transform: scale(1.1);
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .gallery-item:hover .overlay {
        opacity: 1;
    }

    .overlay h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .overlay p {
        font-size: 16px;
    }
</style>

<body>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="login.html">DAFTAR AKUN</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false">MENU</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="home.html">HOME</a></li>
                <li><a class="dropdown-item" href="profil.html">PROFIL</a></li>
                <li><a class="dropdown-item" href="galeri.html">GALERI</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">LAINNYA</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="profil.html">PROFIL</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
    </ul>

    <div class="container">
        <h1 class="text-center my-5">Galeri Benteng Tolukko</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="gallery-item">
                    <img src="gallery/benteng-tolukko-4v5o-dom.webp" alt="Gambar 1" class="img-fluid"
                        style="width: 700px; height: 500px;">
                    <div class="opencart"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="gallery-item">
                    <img src="gallery/download (1).jpeg" alt="Gambar 2" class="img-fluid"
                        style="width: 700px; height: 500px;">
                    <div class="opencart"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="gallery-item">
                    <img src="gallery/download (3).jpeg" alt="Gambar 3" class="img-fluid"
                        style="width: 700px; height: 500px;">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="gallery-item">
                    <img src="gallery/download.jpeg" alt="Gambar 4" class="img-fluid"
                        style="width: 700px; height: 500px;">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="gallery-item">
                    <img src="gallery/download (5).jpeg" alt="Gambar 5" class="img-fluid"
                        style="width: 700px; height: 500px;">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="gallery-item">
                    <img src="gallery/download (4).jpeg" alt="Gambar 6" class="img-fluid"
                        style="width: 700px; height: 500px;">
                    <div class="overlay"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- html di taruh sini -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>